@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.grid-container {
  grid-template-columns: repeat(4, calc((100% - (68px * 3)) / 4));
  grid-gap: 66px 68px;
  margin-bottom: 70px;
}

.grid-container .card__figure {
  height: 280px;
}

.grid-container .card__image {
  object-position: top center;
}

.steps-container {
  background: var(--bg-color);
  padding: 48px 0;
  margin-top: 80px;

}

.steps-content {
  grid-template-columns: repeat(3, calc((100% - 100px * 2) / 3));
  grid-gap: 100px;
}

.steps-content__item {
  grid-template-columns: 55px 1fr;
  grid-gap: 20px;
}

.steps-content__number {
  font-family: 'Roboto', sans-serif;
  text-indent: -7px;
  font-weight: 400;
  font-size: 200px;
  line-height: 155px;
  color: var(--bg-color);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--brand-primary-color);
  -ms-text-stroke-width: 3px;
  -ms-text-stroke-color: var(--brand-primary-color);
  -mz-text-stroke-width: 3px;
  -mz-text-stroke-color: var(--brand-primary-color);
  text-stroke-width: 3px;
  text-stroke-color: var(--brand-primary-color);
}

.steps-content__title {
  font-size: 1.25rem;;
  line-height: 16px;
  color: var(--primary-color);
  margin-bottom: 20px;
  padding-top: 20px;
}

.steps-content__description {
  font-weight: var(--font-regular);
  font-size: 1rem;
  line-height: 25px;
  margin: 0;
}

@media all and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, calc((100% - (68px * 2)) / 3));
  }

  .steps-content__number {
    font-size: 180px;
    line-height: 140px;
  }

  .steps-content__title {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .steps-content__description {
    font-size: 14px;
  }

  .steps-content {
    grid-template-columns: repeat(3, calc((100% - 20px * 2) / 3));
    grid-gap: 20px;
  }

  .steps-content__item {
    grid-template-columns: 55px 1fr;
    grid-gap: 10px;
  }
}

@media all and (max-width: 991.9px) {
  .grid-container {
    grid-template-columns: repeat(3, calc((100% - (20px * 2)) / 3));
    grid-gap: 40px 20px;
    margin-bottom: 30px;
  }


  .steps-content {
    grid-template-columns: 100%;
    grid-gap: 50px;
  }

  .steps-container {
    padding: 30px 0;
    margin-top: 40px;
  }
}

@media all and (max-width: 767.9px) {
  .grid-container {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
  }

  .grid-container .card__figure {
    height: 210px;
  }
}

@media all and (max-width: 567.9px) {
  .grid-container {
    grid-template-columns: 100%;
  }
}

@media all and (min-width: 600px) {
  .portfolio-container.owl-carousel {
    display: grid;
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    grid-gap: 45px 20px;
    padding: 33px 12px 61px;
  }
}

@media all and (max-width: 599.9px) {
  .portfolio-container.owl-carousel {
    padding: 17px 0 17px 17px;
    background: var(--bg-color);
    margin: 40px 0 70px;
  }

  .portfolio-container.owl-carousel .owl-nav {
    margin: 0;
    justify-content: center;
    gap: 0;
    padding: 2px 0;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
  }

  .portfolio-container.owl-carousel .owl-nav .owl-prev {
    order: 1;
  }

  .portfolio-container.owl-carousel .owl-nav .owl-next {
    order: 3;
  }

  .portfolio-container.owl-carousel .owl-dots {
    position: static;
    order: 2;
    transform: unset;
    width: auto;
    margin: 0 16px;
  }

  .portfolio-container.owl-carousel .arrow {
    fill: var(--brand-primary-color)
  }

  .portfolio-container.owl-carousel .owl-next.disabled .arrow,
  .portfolio-container.owl-carousel .owl-prev.disabled .arrow {
    fill: rgba(94, 110, 130, 0.5);
  }
}

.title-container {
  margin-top: 80px;
}

@media all and (max-width: 767.9px) {
  .title-container {
    margin-top: 40px;
  }
}


.mentors-container {
  margin-bottom: 40px;
}

.mentors-container__button {
  padding: 12px 76px;
}

@media all and (max-width: 567.9px) {
  .mentors-container__button {
    padding: 12px;
    width: 100%;
  }
}